{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=yuwei18963.ddns.net:3306; Database={0}; User ID=wei; Password=123456; Trusted_Connection=True;"
  }
}
