{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=yuwei18963.ddns.net;Port=4306;Database={0};Uid=root;Pwd=123456;"
  },
  "JwtToken": {
    "Secret": "U0333123AndU0333122",
    "Issuer": "U0333123AndU0333122",
    "Audience": "U0333123AndU0333122"
  }
}
